/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_it.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        accented_latters {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift_test {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <31 32 33>;
        };

        shift_test2 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <28 27 26>;
        };
    };

    macros {
        par_round_open: us2it_open_par_round {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>;
            label = "US2IT_OPEN_PAR_ROUND";
        };

        par_round_close: us2it_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N9)>;
            label = "US2IT_";
        };

        bracket_open: bracket_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RA(LEFT_BRACKET))>;
            label = "BRACKET_OPEN";
        };

        bracket_close: bracket_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RA(RIGHT_BRACKET))>;
            label = "BRACKET_CLOSE";
        };

        sqr_open: sqr_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LEFT_BRACKET)>;
            label = "SQR_OPEN";
        };

        sqr_close: sqr_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RIGHT_BRACKET)>;
            label = "SQR_CLOSE";
        };

        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RS(NUMBER_0)>;
            label = "EQUAL";
        };

        gthan: gthan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(BACKSLASH)>;
            label = "GTHAN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                          &kp N6     &kp N7         &kp N8     &kp N9   &kp N0         &trans
&kp TAB         &kp Q   &kp W     &kp E     &kp R   &kp T                           &kp Y      &kp U          &kp I      &kp O    &kp BACKSPACE  &kp DELETE
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F   &kp G                           &kp H      &kp J          &kp K      &kp L    &kp P          &kp MINUS
&kp ESC         &kp Z   &kp X     &kp C     &kp V   &kp B      &kp C_MUTE    &none  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                        &kp LGUI  &kp LALT  &mo 1   &kp ENTER  &kp LCTRL     &mo 2  &kp SPACE  &kp RIGHT_ALT  &kp RCTRL  &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                             &kp F6  &kp F7         &kp F8            &kp F9    &kp IT_LESS_THAN  &kp IT_GT
&trans  &kp IT_SLASH  &kp N7        &kp N8        &kp N9        &kp IT_ASTERISK                    &trans  &kp BACKSLASH  &kp EQUAL         &kp SEMI  &bracket_open     &bracket_close
&equal  &kp IT_MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp IT_PLUS                        &trans  &kp SQT        &kp LEFT_BRACKET  &trans    &sqr_open         &sqr_close
&trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &trans    &trans  &trans  &trans         &trans            &trans    &par_round_open   &par_round_close
                      &trans        &trans        &kp EQUAL     &trans           &trans    &trans  &trans  &trans         &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &kp PRINTSCREEN  &trans    &trans    &trans     &trans  &trans
&trans      &kp INS       &trans        &kp K_CMENU   &trans        &trans                                  &kp PG_UP        &trans    &kp UP    &trans     &trans  &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                                &kp PG_DN        &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans            &trans  &trans           &trans    &trans    &trans     &trans  &trans
                          &trans        &trans        &trans        &trans        &kp RIGHT_META    &trans  &trans           &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
